#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <(-1)>;
            require-prior-idle-ms = <(-1)>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp ESCAPE  &kp Q      &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O      &kp P    &kp BACKSPACE
&kp TAB     &kp LSHFT  &kp A  &kp S         &kp D  &kp F        &kp G      &kp H  &kp J         &kp K      &kp L    &kp ENTER
&kp RALT    &kp LCTRL  &kp Z  &kp X         &kp C  &kp V        &kp B      &kp N  &kp M         &kp COMMA  &kp DOT  &kp RIGHT_ALT
                              &kp LEFT_ALT  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp LEFT_ALT
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC   &none      &none  &none         &none    &none        &kp EQUAL      &kp N7        &kp N8        &kp N9        &none   &kp BACKSPACE
&kp TAB   &kp LSHFT  &none  &kp HOME      &kp END  &kp CAPS     &kp MINUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0  &kp ENTER
&kp RALT  &kp LCTRL  &none  &none         &none    &none        &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &kp RALT
                            &kp LEFT_ALT  &none    &kp SPACE    &kp SPACE      &to 3         &kp LALT
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC   &none      &kp F9  &kp F8        &kp F7  &kp F12      &kp GRAVE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LPAR      &kp RPAR         &kp DEL
&kp TAB   &kp LSHFT  &kp F6  &kp F5        &kp F4  &kp F11      &kp SEMICOLON  &kp LEFT          &kp DOWN           &kp UP_ARROW  &kp RIGHT_ARROW  &kp ENTER
&kp RALT  &kp LCTRL  &kp F3  &kp F2        &kp F1  &kp F10      &kp SQT        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SLASH     &kp BACKSLASH    &kp RIGHT_ALT
                             &kp LEFT_ALT  &to 3   &kp SPACE    &kp SPACE      &none             &kp LALT
            >;
        };

        config {
            bindings = <
&to 0  &none       &none         &none         &none         &none    &none            &none  &none            &none            &none            &none
&none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none    &rgb_ug RGB_EFF  &none  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &none
&none  &none       &none         &none         &none         &none    &rgb_ug RGB_EFR  &none  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &none
                                 &none         &to 0         &none    &none            &to 4  &none
            >;
        };

        gaming {
            bindings = <
&hold_tap TAB ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O    &kp P     &none
&kp LSHIFT            &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K         &kp L    &none     &kp ENTER
&kp LCTRL             &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RALT
                                    &kp LEFT_ALT  &mo 5  &kp SPACE    &kp SPACE  &mo 5  &kp LEFT_ALT
            >;
        };

        gaming_utils {
            bindings = <
&none           &none  &kp F5    &kp UP        &kp F4     &none        &none      &kp N7  &kp N8        &kp N9  &none      &none
&kp LEFT_SHIFT  &none  &kp LEFT  &kp DOWN      &kp RIGHT  &none        &none      &kp N4  &kp N5        &kp N6  &kp LSHFT  &kp ENTER
&kp LCTRL       &none  &kp F3    &kp F2        &kp F1     &none        &none      &kp N1  &kp N2        &kp N3  &kp LCTRL  &kp RALT
                                 &kp LEFT_ALT  &mo 3      &kp SPACE    &kp SPACE  &to 3   &kp LEFT_ALT
            >;
        };
    };
};
