/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <(-1)>;
            require-prior-idle-ms = <(-1)>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp ESC        &kp Q                   &kp W  &kp F         &kp P  &kp B        &kp J      &kp L  &kp U         &kp Y       &kp RCTRL               &kp BACKSPACE
&kp TAB        &hold_tap LEFT_SHIFT A  &kp R  &kp S         &kp T  &kp G        &kp M      &kp N  &kp E         &kp I       &hold_tap LEFT_SHIFT O  &kp ENTER
&kp RIGHT_ALT  &hold_tap LCTRL Z       &kp X  &kp C         &kp D  &kp V        &kp K      &kp H  &kp COMMA     &kp PERIOD  &hold_tap RCTRL SLASH   &kp RIGHT_ALT
                                              &kp LEFT_ALT  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp LEFT_ALT
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none          &none      &none  &none         &none  &kp ESCAPE    &kp EQUAL      &kp N7        &kp N8        &kp N9        &none   &kp DEL
&kp CAPSLOCK   &kp LSHFT  &none  &none         &none  &kp TAB       &kp MINUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0  &kp ENTER
&kp RIGHT_ALT  &kp LCTRL  &none  &none         &none  &none         &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &kp RIGHT_ALT
                                 &kp LEFT_ALT  &none  &kp SPACE     &kp SPACE      &to 3         &kp LEFT_ALT
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none           &kp F9  &kp F8        &kp F7  &kp F12      &kp GRAVE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LPAR      &kp RPAR         &kp DEL
&none  &kp LEFT_SHIFT  &kp F6  &kp F5        &kp F4  &kp F11      &kp SEMICOLON  &kp LEFT          &kp DOWN           &kp UP_ARROW  &kp RIGHT_ARROW  &kp ENTER
&none  &kp LCTRL       &kp F3  &kp F2        &kp F1  &kp F10      &kp SQT        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SLASH     &kp BACKSLASH    &kp RIGHT_ALT
                               &kp LEFT_ALT  &to 3   &kp SPACE    &kp SPACE      &none             &kp LEFT_ALT
            >;
        };

        config {
            bindings = <
&none  &none       &none         &none         &none         &none    &none            &none  &none            &none            &none            &none
&none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none    &rgb_ug RGB_TOG  &none  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &none
&none  &none       &none         &none         &none         &none    &none            &none  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &none
                                 &none         &to 0         &none    &none            &to 0  &none
            >;
        };
    };
};
