/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <125>
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp ESCAPE  &kp Q      &kp W  &kp E         &kp R  &kp T        &kp Y          &kp U  &kp I         &kp O      &kp P    &kp DELETE
&kp TAB     &kp LSHFT  &kp A  &kp S         &kp D  &kp F        &kp G          &kp H  &kp J         &kp K      &kp L    &kp ENTER
&kp RALT    &kp LCTRL  &kp Z  &kp X         &kp C  &kp V        &kp B          &kp N  &kp M         &kp COMMA  &kp DOT  &kp RIGHT_ALT
                              &kp LEFT_ALT  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp LEFT_ALT
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC   &none      &none  &none         &none    &none        &kp EQUAL      &kp N7        &kp N8        &kp N9        &none   &kp DELETE
&kp TAB   &kp LSHFT  &none  &kp HOME      &kp END  &kp CAPS     &kp MINUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0  &kp ENTER
&kp RALT  &kp LCTRL  &none  &none         &none    &none        &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &kp RALT
                            &kp LEFT_ALT  &none    &kp SPACE    &kp BACKSPACE  &to 3         &kp LALT
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC   &none      &kp F9  &kp F8        &kp F7  &kp F12      &kp GRAVE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LPAR      &kp RPAR         &kp DEL
&kp TAB   &kp LSHFT  &kp F6  &kp F5        &kp F4  &kp F11      &kp SEMICOLON  &kp LEFT          &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT_ARROW  &kp ENTER
&kp RALT  &kp LCTRL  &kp F3  &kp F2        &kp F1  &kp F10      &kp SQT        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SLASH     &kp BACKSLASH    &kp RIGHT_ALT
                             &kp LEFT_ALT  &to 3   &kp SPACE    &kp BACKSPACE  &none             &kp LALT
            >;
        };

        config {
            bindings = <
&to 0  &none       &none         &none         &none         &none    &none            &none  &none            &none            &none            &none
&none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none    &rgb_ug RGB_EFF  &none  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &none
&none  &none       &none         &none         &none         &none    &rgb_ug RGB_EFR  &none  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &none
                                 &none         &to 0         &none    &none            &to 4  &none
            >;
        };

        colemak {
            bindings = <
&kp ESC   &kp Q             &kp W  &kp E         &kp R  &kp T        &kp Y     &kp U  &kp I         &kp O    &kp P     &kp DELETE
&kp TAB   &mt LEFT_SHIFT A  &kp S  &kp D         &kp F  &kp G        &kp H     &kp J  &kp K         &kp L    &kp SEMI  &kp ENTER
&kp RALT  &mt LCTRL Z       &kp X  &kp C         &kp V  &kp B        &kp N     &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RALT
                                   &kp LEFT_ALT  &mo 1  &kp SPACE    &kp BSPC  &mo 2  &kp LEFT_ALT
            >;
        };
    };
};
