# Disable standard widgets to avoid "Multiple Definition" errors
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n

# Enable the custom screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
