/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y          &kp U   &kp I      &kp O    &kp P      &kp BSPC
&kp TAB         &kp A  &kp S  &kp D      &kp F         &kp G        &kp SEMICOLON  &kp H   &kp J      &kp K    &kp L      &kp RET
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N          &kp M   &kp COMMA  &kp DOT  &kp SLASH  &kp NON_US_BACKSLASH
                              &kp LCTRL  &kp LEFT_ALT  &kp SPACE    &kp SPACE      &tog 1  &tog 2
            >;
        };

        second_layer {
            label = "SYMB";
            bindings = <
&kp ESC    &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp MINUS  &none     &kp BSPC
&kp GRAVE  &none     &none   &none     &none      &kp PLUS     &kp HOME   &kp LBRC   &kp RBRC  &kp END    &kp BSLH  &kp RET
&kp TAB    &none     &none   &none     &none      &kp MINUS    &kp LBKT   &kp LPAR   &kp RPAR  &kp RBKT   &none     &to 2
                             &kp LCMD  &kp LSHFT  &to 0        &none      &kp SPACE  &to 0
            >;
        };

        third_layer {
            label = "NAV";
            bindings = <
&kp ESC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR      &none     &none      &none   &none      &none  &kp BSPC
&none    &none         &kp C_PP      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP    &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &none  &kp RET
&kp TAB  &none         &none         &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN    &none     &none      &none   &none      &none  &none
                                     &kp LCMD      &kp LSHFT     &to 0           &to 1     &kp SPACE  &to 0
            >;
        };
    };
};
