# --- SYSTEM & POWER ---
CONFIG_BT_DEVICE_NAME="Corne"
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Power Management (Keep this syncs well)
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# --- RGB UNDERGLOW ---
# Both sides need to know they have LEDs
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30

# --- DISPLAY (Drivers) ---
# Both sides have screens, so enable the driver here
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y


# --- ANIMATION ---
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_GEM=y

# --- LAG FIX (Global) ---
# Disable WPM everywhere to save CPU
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
