# This variable usually works fine on the peripheral side
# CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_GEM=y

# Explicitly disable layer status (The right side can't check layers anyway)
# CONFIG_ZMK_WIDGET_LAYER_STATUS=n
