CONFIG_BT_DEVICE_NAME="Corne"

CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_ZMK_SPLIT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=5
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_IDLE_TIMEOUT=360000
